<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WidgetActivity">

    <TextClock
        android:id="@+id/digitalclock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opslate_regular"
        android:text="df"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />


    <TextView
        android:id="@+id/onePlusDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/digitalclock"
        android:layout_alignBottom="@id/digitalclock"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="-34dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/opslate_thin"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/onePlusDate"
        android:layout_alignLeft="@id/onePlusDate"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_sunny_cloudy" />

    <TextView
        android:id="@+id/onePlusV1Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onePlusDate"
        android:layout_alignTop="@id/imageView2"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/imageView2"
        android:fontFamily="@font/opslate_thin"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />


</RelativeLayout>
