<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    tools:context=".MainActivity">

    <TextClock
        android:id="@+id/digitalclock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="df"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/opslate_bold"
        android:textSize="60sp" />


    <TextView
        android:id="@+id/onePlusDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/digitalclock"
        android:layout_alignBottom="@id/digitalclock"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="-34dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/opslate_bold"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="27dp"
        android:layout_height="23dp"
        android:layout_below="@id/onePlusDate"
        android:layout_alignLeft="@id/onePlusDate"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/clouds" />

    <TextView
        android:id="@+id/onePlusV1Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onePlusDate"
        android:layout_alignTop="@id/imageView2"
        android:layout_toRightOf="@id/imageView2"
        android:text="TextView"
        android:fontFamily="@font/opslate_bold"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</RelativeLayout>

