<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    tools:context=".WidgetActivity">


    <RelativeLayout
        android:id="@+id/preview_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/onePlusV2Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:fontFamily="@font/opslate_bold"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/onePlusV2Temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/onePlusV2Date"
            android:fontFamily="@font/opslate_bold"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="42sp" />
    </RelativeLayout>
</RelativeLayout>