<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    tools:context=".WidgetActivity">

    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.Holo.Light.TextView.SpinnerItem"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:fontFamily="@font/googlesans_regular"
        android:text="Weather"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        style="@android:style/Widget.TextView.SpinnerItem"
        android:layout_width="wrap_content"


        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textView"
        android:layout_toEndOf="@id/imageView"
        android:fontFamily="@font/googlesans_regular"
        android:shadowColor="#0277BD"
        android:text="Weather"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="41dp"
        android:layout_alignTop="@id/textView"
        android:layout_toRightOf="@id/textView"
        android:src="@drawable/ic_sunny_cloudy" />



</RelativeLayout>